language: node_js

node_js: stable

install:
  - npm install

before_script:
  - mkdir ./public
  - cd ./public
  - git clone "https://${GH_REF}" .
  - git checkout master
  - cd ..

script:
  - hexo g

after_success:
  - cd ./public
  - git config user.email "${UESR_EMAIL}"
  - git add .
  - git commit -m "updated at $(date)"
  - git push --quiet "https://${GH_TOKEN}@${GH_REF}" HEAD:master

branches:
  only:
    - hexo
env:
 global:
   - GH_REF: github.com/Eskibear/Eskibear.github.io.git
